DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=egg_trading
SESSION_SECRET=yourSecretKey
GOOGLE_CLIENT_ID=507485021946-r08o1naadg83cniri18m0sntfg6rospb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EMAIL_USER=no.replymargieandrjeggtrading@gmail.com
EMAIL_PASS=hrunzcnxhsqhrtdz